
html { height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: sans-serif; font-size: 62.5%;}
body { margin: 0; padding: 0; min-height: 100%; height: auto; color: #404040; font-size: 1.2rem; font-family: DroidSans, "Droid Sans Fallback","Hiragino Sans GB W3", "Hiragino Sans GB W6" ; }
h1, h2, h3, h4, h5, h6, p, figure, form { margin: 0; }
i, em { font-style: normal; vertical-align: middle; }
table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; vertical-align: middle; -ms-interpolation-mode: bicubic; }
ul, li, ol { margin: 0; padding: 0; list-style: none outside none; }
a, a:link { color: #666666; text-decoration: none; cursor: pointer; }
.clear{ clear:both;  margin: 0; padding: 0;} 
.box{
	padding: 0px 15px;
}
.header h4{
	font-size: 24px;
	color:#006ad5;
	text-align: center;
}
.main .product{
	margin:10px 0px;
	// border:1px solid red;
}
.main .product h2{
	text-align: center;
	color:#006ad5;
}
.main .product p{
	color:#4e4c4d;
	padding: 3px 0px;
}
.product ul{
	border:1px solid #ABABAB;
}
.product ul:after{content:"";display:block;clear:both;}
.product ul li{
	display: block;
	float: left;
}
.product ul li:first-child{
	width: 80%;
	display: block;
	
}
.product ul li:first-child input{
	line-height: 30px;
	height: 30px;
	width: 98%;
	display: block;
	padding-left: 2%;
	border:none;
	border-bottom: 1px solid #eee;
}
.product ul li:last-of-type{
	width: 20%;
	height: 90px;
}
.product ul li:last-of-type input{
	display: block;
	width: 100%;
	height: 100%;
	border:none;
	// background:none;
}
// .container .total{
// 	width: 100%;
// 	height: 30px;
// }
