body{
	background: #edeef0;
	font-family:'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
	background: url(../images/login/bg.png);
	background-position: center top;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.font20{
	font-size: 20/24rem;
}
.font30{	
	font-size: 30/24rem;
}
.mt50{
	margin-top: 50/24rem;
}
.nav-container{
	position: absolute;
	width: 200/24rem;
	height: 100%;
	z-index: 9;
	// background-color:#081c2c;
	background-image: url(../images/main/10.png);
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	text-align: center;
	display:none;
}
.switch {
  position: absolute;
  z-index: 5;
  top: 30/24rem;
  right:20/24rem;
  text-align: right;
  width: 120/24rem;
  cursor: pointer;
  // font-weight: bold;
}
.switch a{
  color: #25e2ff;
  line-height: 20/24rem;
  font-size: 20/24rem;
}
.nav-container[animation=true]{
	-webkit-animation-name: slideInLeft;
	-moz-animation-name: slideInLeft;
	-o-animation-name: slideInLeft;
	animation-name: slideInLeft;
  	-webkit-animation-duration: 500ms;
	-moz-animation-duration: 500ms;
	-o-animation-duration: 500ms;
	animation-duration: 500ms;
	display: block;
}

.nav-container ul{
	padding-top: 56/24rem;
}
.nav-container ul li{
	color:#ff914c;
	line-height: 50/24rem;
}

.nav-container ul li img{
	width: 90/24rem;
	height: 90/24rem;
}
.nav-container ul p{
	line-height: 70/24rem;
	color:#31b7d5;
}
.names{
	padding-bottom: 40/24rem;
	// border-bottom: 2px solid red;	
	background-image: url(../images/main/9.png);
	background-position: center bottom;
	background-repeat: no-repeat;
}
.service{
	margin-top: 200/24rem;
}
.phone-container{
	color:#31b7d5;
}
.main-container{
	transition: transform 0.3s ease-in-out;
	width: 100%;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.main-container[details=slidebar]{
	-webkit-transform: translate3d(40%, 0, 0);
	transform: translate3d(40%, 0, 0);
}
.main-container header{
	position: relative;
	height: 80/24rem;
	line-height: 80/24rem;
	text-align: center;
	color:#3cddff;	
	font-size: 30/24rem;
	background-image: url(../images/main/2.png);
	background-repeat: no-repeat;
	background-position: bottom center;
	position: relative;
}
.header-r{
	position: absolute;
	width: 80/24rem;
	height: 80/24rem;
	overflow: hidden;
	text-align: center;
	left:0/24rem;
	top:0/24rem;
}
.header-r img{
	margin-top: 20/24rem;
	width: 35/24rem;
	height: 35/24rem;
}
.banner{
	width: 100%;
	position: relative;
	overflow: hidden;
	min-height:300/24rem;
}
.banner .bd{
}
.banner .bd ul{
}
.banner .bd ul li{
	display: inline-block;
	width: 100%;
}
.banner .bd ul li img{
	width: 100%;
}
.banner .hd{
	display: block;
	position: absolute;
	bottom: 5px;
	width: 100%;
	text-align: center;
}
.banner .hd li{
	display: inline-block;
	width: 10px;
	height: 10px;
	color:rgba(255, 255, 255, 0);
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.50);
	margin: 0px 5px;
}
.banner .hd li.on{
	background-color: #fff;
}
.details-container{
	padding: 0px 30/24rem;
	padding-bottom: 30px;
}
.details-container ul{
	margin-top:30/24rem;
	display: none;
}
.details-container ul[dynamic=true]{
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	// -webkit-backface-visibility: visible !important;
	// backface-visibility: visible !important;
	// -webkit-animation-name: flipInX;
	// animation-name: flipInX;
	// -webkit-animation-name: pulse;
	// animation-name: pulse;
	-webkit-animation-duration: 500ms;
	-moz-animation-duration: 500ms;
	-o-animation-duration: 500ms;
	animation-duration: 500ms;
	display: block;
}
.details-container ul.on{
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-webkit-animation-duration: 500ms;
	-moz-animation-duration: 500ms;
	-o-animation-duration: 500ms;
	animation-duration: 500ms;
}
.details-container li{	
  position: relative;
  display: block;
  width:100%;
  position: relative;
  border-radius: 4/24rem;
  border:5/24rem solid #3cddff; 
  min-height: 300/24rem;
}
.details-container ul li .cover{
	position: absolute;
	top:0px;
	left: 0px;
	display: block;
	height: 100%;
}
.details-container ul li img{
	width: 100%;
}
.details-container ul p{
	background-image:-webkit-linear-gradient(45deg, #101c39,#0b466b);
	background-image:linear-gradient(45deg, #101c39,#0b466b);
	height: 50/24rem;
	line-height: 50/24rem;
	// background-image: url(../images/main/4.png);
	// background-repeat: no-repeat;
	// background-position: bottom center;
	// background-size: 100% 80/24rem;

	border:5/24rem solid #3489ac;
	border-radius: 10/24rem;
	width: 500/24rem;
	margin: 10/24rem auto;
	font-size: 24/24rem;
	text-align: center;
	color:#3cddff;
}

.details-container ul li span{
	position: absolute;
	bottom: 20px;
	display: inline-block;
	padding: 5px 10px;
	background: rgba(0, 0, 0, 0.54);
	left:10px;
	color:#fff;
	border-radius: 5px;
}


.shadow{
	position:fixed;
	width: 100%;
	height: 100%;
	background:rgba(0, 0, 0, 0.5);
	top:0px;
	left:0px;
	z-index: 1;
	display: none;
}
.footer{
	text-align: center;
    padding-bottom: 20;
    color:#376095;
}

