<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
      PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
      "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>je</shortname>
<info>EAI Application</info>

   <tag>
      <name>authority</name>
      <tagclass>org.mo.eai.console.web.tag.FEaiAuthorityTag</tagclass>
      <attribute>
         <name>role</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>module</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>

</taglib>
