
*{
	table-layout:fixed; word-break: break-all;margin: 0; padding: 0;
}
.box{
	padding: 0px 15px;
}
.header h4{
	text-align: center;
	font-size: 24px;
	color:#000;
	padding-top: 15px;
	padding-bottom:15px;
}
.header p{
	 font-size: 18px;
	 padding-bottom: 10px;
}
.header p span{
	color:#001e98;
}
.header p i{
	padding-left: 30px;
}
.main{
	border-top: 1px solid #698090;
}
