@charset "utf-8";
html { height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: sans-serif; font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/ }
body {background-color:#f4f4f1;table-layout:fixed; word-break: break-all;margin: 0; padding: 0; min-height: 100%; height: auto; /*text-align:center;*/ color: #404040; font-size: 1.2rem; font-family: DroidSans, "Droid Sans Fallback","Hiragino Sans GB W3", "Hiragino Sans GB W6" ; }
h1, h2, h3, h4, h5, h6, p, figure, form { margin: 0; }
i, em { font-style: normal; vertical-align: middle; }
ul, li, ol { margin: 0; padding: 0; list-style: none outside none; }
table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; vertical-align: middle; -ms-interpolation-mode: bicubic; }
a, a:link { color: #666666; text-decoration: none; cursor: pointer; }
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.hide{
  display: none;
}
.h50{
  height: 50px;
}
.p0{
  padding:0px!important;
}
.pf{
  position: fixed;
}
.pa{
  position: absolute;
}
.pr{
  position: relative;
}
.pt10{
  padding-top: 10px;
}
.pb10{
  padding-top: 10px;
}

.box{
    overflow: auto;
}
.box:target{
  border:2px solid red; 
}
.area{
  margin: 10px;
}
.area h3{
  color: #fff;
  font-size: 20px!important;
  padding-top: 8px;
  padding-bottom: 8px;
  background: #5fa5d8;
  padding-left: 10px!important;
}
.area-container{
  background: #fff;
  border:1px #dfdfdf solid;
  border-top:none;
  padding: 10px;
}

.area img{
  width: 100%;
  padding-bottom: 10px;
}
.titles{
  top:0px;
  left: 0px;
  width: 100%;
  display: block;
  height: 50px;
  line-height: 50px;
  width: 100%;
  border-bottom: 1px #dfdfdf solid;
  background: #fff;
}
.titles li{
  text-align: center;
  float: left;
  width: 25%;
  font-size: 16px;
  color: #5a5a5a;
  display: block;
}
.titles li.z-active{
  height: 48px;
  color: #005bac;
  border-bottom: 2px #005bac solid;
}
.header h4{
  text-align: center;
  font-size: 24px;
  color:#000;
  padding-top: 15px;
  padding-bottom:15px;
  height: 48px;
  color: #005bac;
  border-bottom: 2px #005bac solid;
}
.header img {
  width: 100%;
}
.header p{
   font-size: 18px;
   padding-bottom: 10px;
}
.header p span{
  color:#001e98;
}
.header p i{
  padding-left: 30px;
}