  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>漂亮的圆角表格和边框 - 自适应大小的透明圆角和边框效果 - Flywe の Blog</title>
<style type="text/css" media="screen,projection">
	@import 'js/r_border/flywe.css';
</style>
<style type="text/css" media="screen,projection">
html {background:transparent}
body {background:#fff url(bg.png) repeat-x fixed}
.bt_outer {
	height:17px;
	margin:0 0 0 18px;
	background:url(box.png) no-repeat 100% 0;
}
.bt_inner {
	position:relative;
	left:-18px;
	width:18px;
	height:17px;
	background:url(box.png) no-repeat 0 0;
	font-size:0;
	line-height:0;
}
.bb_outer {
	height:14px;
	margin:0 0 0 12px;
	background:url(box.png) no-repeat 100% 100%;
}
.bb_inner {
	position:relative;
	left:-12px;
	width:12px;
	height:14px;
	background:url(box.png) no-repeat 0 100%;
	font-size:0;
	line-height:0;
}

.i1 {
	padding:0 0 0 12px;
	background:url(borders.png) repeat-y 0 0;
}
.i2 {
	padding:0 12px 0 0;
	background:url(borders.png) repeat-y 100% 0;
}
.i3 {
	display:block;
	margin:0;
	padding:1px 10px;
	background:#fff;
	display:inline-block;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"></head>
<body>
	<div class='cb'>
		<div class="bt_outer"><div class='bt_inner'></div></div>
		<div class='i1'>
		<div class='i2'>
		<div class='i3'>ASD</div></div></div>
		<div class="bb_outer"><div class='bb_inner'></div></div>
	</div>
	
</body>
</html> 