修改服务器： /MySQL/my.ini
============================================================
default-character-set=utf8
character-set-server=utf8

链接数据库：
============================================================
mysql -uroot -pwebjet_test
mysql -ucloud -pcloud

查看编码：
============================================================
SHOW VARIABLES LIKE 'character%';

创建数据库：
============================================================
CREATE DATABASE `CD_CACHE` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `CD_DATA`  CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
x
创建用户：
============================================================
CREATE USER 'cloud'@'%' IDENTIFIED BY 'cloud';

用户授权：
============================================================
GRANT ALL PRIVILEGES ON *.* TO 'cloud'@'%';
GRANT ALL ON *.* TO 'cloud'@'%' IDENTIFIED BY "cloud";

修改最大链接数：
============================================================
SHOW VARIABLES LIKE 'MAX_CONNECTIONS';
SET GLOBAL max_connections=500;


mysqldump -h127.0.0.1 -uroot -pwebjet_test GR_DATA > gr_data.sql

DROP DATABASE `GC_DATA`;
CREATE DATABASE `GC_DATA`       CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';

show processlist;


SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE `DT_RES_RESOURCE`;
SET FOREIGN_KEY_CHECKS = 1;




删除数据测试：
============================================================

DELETE FROM DT_RS3_TEXTURE_BITMAP;
DELETE FROM DT_RS3_TEXTURE;

DELETE FROM DT_RES_BITMAP_IMAGE;
DELETE FROM DT_RES_BITMAP;

DELETE FROM DT_RS3_MODEL_STREAM;
DELETE FROM DT_RS3_MODEL_MESH;
DELETE FROM DT_RS3_MODEL;


