body{
	background: #edeef0;
	font-family:'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
	background: url(../images/login/bg.png);
	background-position: center top;
	background-repeat: no-repeat;
	// background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.header{
	color:#3cddff;
	text-align: center;
	background-image: url(../images/main/2.png);
	background-repeat: no-repeat;
	background-position: bottom center;
	font-size: 30/24rem;
	height: 80/24rem;
	line-height: 80/24rem;
}
.header a{
  display: block;
  position: absolute;
  width: 50/24rem;
  height: 40/24rem;
  left:20/24rem;
  top:15/24rem;
}
.header a img{
	width: 100%;
	height: 100%;
}
/*找回密码*/
.box-container{
	margin-top:40/24rem;
	width: 490/24rem;
	height: 480/24rem;
	background-image: url(../images/binding/7.png);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: 560/24rem 480/24rem ;
	-moz-background-size: 560/24rem 480/24rem ;
	-o-background-size: 560/24rem 480/24rem ;
	background-size: 560/24rem 480/24rem ;
	padding: 0px 40/24rem;
}
.box-container p{
	position: relative;
	text-align: left;
}
.box-prompt{
	margin-top: 8/24rem;
	height: 38/24rem;
	line-height:  38/24rem;
	display: block;
	text-align: left;
	color:red;
	font-size: 22/24rem;
}
.box-container h1{
	padding: 10/24rem 0rem 10/24rem 0rem;
	text-align: center;
	font-size: 34/24rem;
	color:#3dddff;
}
.box-container input{
	background: none;
	border:0 none;
	background: none;

}
.user-name{
	background-image: url(../images/binding/1.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 76/24rem;
	margin-bottom: 20/24rem;
	padding: 6/24rem 15/24rem;
	display: block;
}

.box-container .quantico{
	font-size: 22/24rem;
	height:60/24rem;
	border:0 none;
	width: 100%;
	background: none;
	color:#fff;
}
.validation {
	position: relative;
}
#verification_code{
	font-size: 22/24rem;
	width: 300/24rem;
	height: 70/24rem;
	background-image: url(../images/binding/2.png);
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 100% 76/24rem;
	padding-left: 18/24rem;
	color:#fff;
}
#send_btn{
	display: block;
	font-size: 22/24rem;
	width: 180/24rem;
	height:70/24rem;
	color:#3addfe;
	background-image: url(../images/binding/3.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size:100% 76/24rem;
	text-align: center;
	font-size: 22/24rem;
	position: absolute;
	top:0px;
	right: 0px;
}
#send_btn:active{
	background-image: url(../images/binding/4.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size:100% 76/24rem;
}
#send_btn[disabled=disabled]{
	background: none;
	border:0 none;
	background-image: url(../images/binding/3.png);
	background-repeat: no-repeat;
	background-position: center;
}
p.refund{
	font-size: 22/24rem;
	text-align: right;
	margin-top: 20/24rem;
}
.refund a{
	color:#00d6ff;
	text-decoration:underline
}

.btn{
	margin-top:22/24rem;
	height: 75/24rem;
	background-image: url(../images/binding/5.png);
	background-repeat: no-repeat;
	background-position: center ;
	background-size: 100% 76/24rem;
	display: block;
}
.btn:active{
	background-image: url(../images/binding/6.png);
	background-repeat: no-repeat;
	background-position: center ;
	background-size: 100% 76/24rem;
}
.btn input{
	width: 100%;
	height: 100%;
	display: block;
}
.footer{
	text-align: center;
	width: 100%;
	font-size: 16px;
	color:#3d6aa3;
}