@charset "utf-8";
html { height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: sans-serif; font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/ }
body {background-color:#f4f4f1;table-layout:fixed; word-break: break-all;margin: 0; padding: 0; min-height: 100%; height: auto; /*text-align:center;*/ color: #404040; font-size: 1.2rem; font-family: DroidSans, "Droid Sans Fallback","Hiragino Sans GB W3", "Hiragino Sans GB W6" ; }
h1, h2, h3, h4, h5, h6, p, figure, form { margin: 0; }
i, em { font-style: normal; vertical-align: middle; }
ul, li, ol { margin: 0; padding: 0; list-style: none outside none; }
table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; vertical-align: middle; -ms-interpolation-mode: bicubic; }
a, a:link { color: #666666; text-decoration: none; cursor: pointer; }
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.h50{
  height: 50px;
}
.pf{
  position: fixed;
}
.pa{
  position: absolute;
}
.pr{
  position: relative;
}
.pt10{
  padding-top: 10px;
}
.pb10{
  padding-top: 10px;
}

.box{
    overflow: auto;
}
.box:target{
  border:2px solid red; 
}
.area{
  margin: 10px;
  padding: 10px;
  background: #fff;
  border:1px #dfdfdf solid;
}
.area h3{
  font-size: 15px;
  color:#005bac;
  // line-height: 20px;
  padding-bottom: 8px;
}
.area img{
  width: 45%;
  padding-bottom: 10px;
  display: inline-block;
  padding-right: 2%;
}
.area p{
  text-indent:2em;
  padding-bottom: 5px;
}
.area span{
  padding-bottom: 10px;
  display: block;
}
.area a{
  padding-left: 10px;
  color:#005bac;
}
